# Brick

./: README.md  pom.xml
src/main/java/com/brick/: Brick.java
src/main/java/com/brick/config/: BrickConfig.java  BrickLoad.java  BrickSpecification.java
src/main/java/com/brick/core/bean/: ApplicationContext.java  ClassScanner.java  DependencyInjection.java
src/main/java/com/brick/core/bean/annotation/: Autowired.java  Bean.java
src/main/java/com/brick/core/bean/impl/: DefaultClassScanner.java
src/main/java/com/brick/core/exception/: InitializationError.java
src/main/java/com/brick/jdbc/: DataAccessor.java  DataSourceFactory.java
src/main/java/com/brick/jdbc/impl/: DefaultDataAccessor.java
src/main/java/com/brick/utils/: ConvertUtil.java  JsonUtil.java  PropsUtil.java
src/main/java/com/brick/web/: DataContext.java  DispatcherServlet.java  Handler.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java
src/main/java/com/brick/web/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
src/main/java/com/brick/web/server/: Server.java  TomcatServer.java
src/main/resources/: log4j.properties
